<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Labs</a>
  <a href="#">Tutorials</a>
  <a href="#">Meetings</a>
  <a href="#">Contact</a>
</div>

<div id="main">

  
  <span style="font-size:30px;cursor:pointer" color="white" onclick="openNav()">&#9776; menu</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html> 

</head>
    <body>
        <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Labs</a>
        <a href="#">Meeting Minutes</a>
        <a href="#">Tutorials</a>
        </div>
        
        <span onclick="openNav()">open</span>
<div id="main">

        <br>
        <br>
        <br>
        <br>
       
         <p>
          
           <!-- <font color="gray">
               <font face = "Arial" size = 5>
                   team members.
                   <br>
                   <br>
               <font face = "Arial" size = 3>
               lois lee (ll556)<br>
               firehiwot gurara (fwg24)<br>
               rohit bandaru (rb696)<br>
               john sarnecki (jas889)<br>
               asad marghoob (am2242)<br>
               jidenna nwosu (jn388)<br>
            </font>-->
        </p> 
       
        
    </div>
    <style>
      
    body {  
    background-image: url("e.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
          
    </style>
    </body>
   

</html>
